# TaskManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  google_calendar_api_credential.json
app/src/androidTest/java/com/errorcorp/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/errorcorp/taskmanager/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/errorcorp/taskmanager/Activity/: LoginActivity.kt  MainActivity.kt  (+3 more)
app/src/main/res/anim/: animation.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: custom_button.xml  custom_date_icons.xml  custom_description_icons.xml  custom_dni_icons.xml  custom_input.xml  custom_mail_icons.xml  custom_pass_icons.xml  custom_phone_icons.xml  custom_selectdate.xml  custom_title_icons.xml  custom_user_icons.xml  frame1.xml  frame10.xml  frame11.xml  frame12.xml  frame13.xml  frame14.xml  frame15.xml  frame16.xml  frame17.xml  frame2.xml  frame3.xml  frame4.xml  frame5.xml  frame6.xml  frame7.xml  frame8.xml  frame9.xml  gradient_animation.xml  ic_active.xml  ic_back.xml  ic_cancel.xml  ic_circle_add.xml  ic_circle_remove.xml  ic_close.xml  ic_copy.xml  ic_create_qr.xml  ic_date.xml  ic_delete.xml  ic_description.xml  (+39 more)
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_archivos.xml  ic_arrow_down.xml  ic_arrow_down_solid.xml  ic_configuracion.xml  ic_exit.xml  ic_exit_app.xml  ic_opt_qrs.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recuperar.xml  activity_registrar.xml  activity_splash.xml  app_bar_main.xml  dialog_delete.xml  dialog_file.xml  dialog_loading.xml  fragment_frg_registrar.xml  fragment_opt_alarma.xml  fragment_opt_archivos.xml  fragment_opt_calendario.xml  fragment_opt_configuracion.xml  fragment_opt_inicio.xml  fragment_opt_musica.xml  fragment_opt_qrs.xml  fragment_opt_recordatorio.xml  fragment_qr_opt_create.xml  fragment_qr_opt_history.xml  fragment_qr_opt_scanner.xml  item_calendar.xml  item_codigo_qr.xml  item_fecha.xml  item_fecha_of_item_recordatorio.xml  item_file.xml  item_recordatorio.xml  nav_header_main.xml  notification_expanded.xml  notification_small.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: anim_error.json  anim_load.json  anim_load_record.json  anim_login.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/errorcorp/taskmanager/: ExampleUnitTest.kt
(+41 files in other folders)
