<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="1000"
        android:pivotX="80%"
        android:pivotY="80%"
        android:repeatMode="reverse"
        android:repeatCount="2"
        android:toXScale="110%"
        android:toYScale="110%"
        android:fromXScale="100%"
        android:fromYScale="100%"/>
</set>