<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_opt_inicio"
            android:title="@string/opt_inicio" />
        <item
            android:id="@+id/nav_recordatorio"
            android:icon="@drawable/ic_opt_recordatorio"
            android:title="@string/opt_recordatorio" />
        <item
            android:id="@+id/nav_archivos"
            android:icon="@drawable/ic_archivos"
            android:title="@string/opt_archivos" />
        <item
            android:id="@+id/nav_calendario"
            android:icon="@drawable/ic_opt_calendario"
            android:title="@string/opt_calendario" />
        <item
            android:id="@+id/nav_alarma"
            android:icon="@drawable/ic_opt_alarma"
            android:title="@string/opt_alarma" />
        <item
            android:id="@+id/nav_musica"
            android:icon="@drawable/ic_opt_musica"
            android:title="@string/opt_musica" />
    </group>
    <item android:title="@string/titlemenu">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_configuracion"
                    android:icon="@drawable/ic_configuracion"
                    android:title="@string/opt_configuracion"/>
            </group>
        </menu>
    </item>
</menu>