<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/empty"
        android:icon="@drawable/ic_arrow_down"
        android:iconTint="@color/white"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/opt_closesesion"
                android:title="@string/close_sesion"
                android:orderInCategory="100"
                android:icon="@drawable/ic_exit_app"
                android:iconTint="@color/white"
                app:showAsAction="always|withText" />

            <item
                android:id="@+id/opt_exit"
                android:title="@string/exit"
                android:orderInCategory="100"
                android:icon="@drawable/ic_exit"
                android:iconTint="@color/white"
                app:showAsAction="always|withText" />
        </menu>
    </item>
</menu>