<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.errorcorp.taskmanager.Fragment.opt_inicio"
        android:label="@string/opt_inicio"
        tools:layout="@layout/fragment_opt_inicio" />

    <fragment
        android:id="@+id/nav_recordatorio"
        android:name="com.errorcorp.taskmanager.Fragment.opt_recordatorio"
        android:label="@string/opt_recordatorio"
        tools:layout="@layout/fragment_opt_recordatorio" />

    <fragment
        android:id="@+id/nav_calendario"
        android:name="com.errorcorp.taskmanager.Fragment.opt_calendario"
        android:label="@string/opt_calendario"
        tools:layout="@layout/fragment_opt_calendario" />

    <fragment
        android:id="@+id/nav_alarma"
        android:name="com.errorcorp.taskmanager.Fragment.opt_alarma"
        android:label="@string/opt_alarma"
        tools:layout="@layout/fragment_opt_alarma" />

    <fragment
        android:id="@+id/nav_musica"
        android:name="com.errorcorp.taskmanager.Fragment.opt_musica"
        android:label="@string/opt_musica"
        tools:layout="@layout/fragment_opt_musica" />

</navigation>