<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_megalight"
    tools:context=".Activity.RegistrarActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="@drawable/rec_red_botton_deg"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="@color/gray_megalight"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/anim_registrar"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/lilita_one"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/ctdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvname"
            android:layout_above="@id/btnback"
            android:background="@color/white"
            android:layout_marginHorizontal="45dp"
            android:layout_marginVertical="15dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/anim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_rawRes="@raw/anim_login"
                    app:lottie_autoPlay="true"
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/etdni"/>
                <EditText
                    android:id="@+id/etdni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/etfullname"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/gray_megadark"
                    android:hint="DNI"
                    android:textSize="@dimen/text_size"
                    android:drawableStart="@drawable/custom_dni_icons"
                    android:drawablePadding="5dp"
                    android:background="@drawable/custom_input"
                    android:inputType="number"
                    android:textColorHint="@color/gray_middle"/>
                <EditText
                    android:id="@+id/etfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/etphone"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/gray_megadark"
                    android:hint="Nombre y apellido"
                    android:textSize="@dimen/text_size"
                    android:drawableStart="@drawable/custom_user_icons"
                    android:drawablePadding="5dp"
                    android:background="@drawable/custom_input"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/gray_middle"/>
                <EditText
                    android:id="@+id/etphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/etmail"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/gray_megadark"
                    android:hint="Teléfono"
                    android:textSize="@dimen/text_size"
                    android:drawableStart="@drawable/custom_phone_icons"
                    android:drawablePadding="5dp"
                    android:background="@drawable/custom_input"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/gray_middle"/>
                <EditText
                    android:id="@+id/etmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/etpass"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/gray_megadark"
                    android:hint="Correo"
                    android:textSize="@dimen/text_size"
                    android:drawableStart="@drawable/custom_mail_icons"
                    android:drawablePadding="5dp"
                    android:background="@drawable/custom_input"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/gray_middle"/>
                <EditText
                    android:id="@+id/etpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/btnregistrarme"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/gray_megadark"
                    android:hint="Contraseña"
                    android:textSize="@dimen/text_size"
                    android:drawableStart="@drawable/custom_pass_icons"
                    android:drawablePadding="5dp"
                    android:background="@drawable/custom_input"
                    android:inputType="textPassword"
                    android:textColorHint="@color/gray_middle"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnregistrarme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="Registrarme"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/orange"
                    android:elegantTextHeight="true"
                    android:elevation="10dp"
                    app:cornerRadius="10dp"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:paddingHorizontal="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="Volver"
            android:textColor="@color/white"
            app:icon="@drawable/ic_back"
            app:iconTint="@color/white"
            android:backgroundTint="@color/orange"
            android:elegantTextHeight="true"
            android:elevation="10dp"
            app:cornerRadius="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            />
    </RelativeLayout>
</RelativeLayout>