<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_megalight"
    tools:context=".Fragment.frg_registrar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:background="@drawable/rec_red_botton_deg"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:background="@color/gray_megalight"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="Recordatorio"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/lilita_one"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/ctdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvname"
            android:layout_above="@id/btnregistrar"
            android:background="@color/white"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="15dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="30dp">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/ettitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:textColor="@color/gray_megadark"
                        android:hint="Titulo"
                        android:textSize="@dimen/text_size"
                        android:drawableStart="@drawable/custom_title_icons"
                        android:drawablePadding="5dp"
                        android:background="@drawable/custom_input"
                        android:inputType="textAutoComplete"
                        android:textColorHint="@color/gray_middle"/>
                    <EditText
                        android:id="@+id/etdescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:layout_marginVertical="10dp"
                        android:textColor="@color/gray_megadark"
                        android:hint="Descripción"
                        android:textSize="@dimen/text_size"
                        android:gravity="top|start"
                        android:drawableStart="@drawable/custom_description_icons"
                        android:drawablePadding="5dp"
                        android:background="@drawable/custom_input"
                        android:inputType="textMultiLine"
                        android:textColorHint="@color/gray_middle"/>
                    <RelativeLayout
                        android:id="@+id/ctfechas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="Fechas"
                            android:textColor="@color/gray_megadark"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:layout_alignTop="@id/btnaddfecha"
                            android:layout_alignBottom="@id/btnaddfecha"
                            android:layout_marginHorizontal="5dp"
                            android:layout_toLeftOf="@id/btnaddfecha"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnaddfecha"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="5dp"
                            android:backgroundTint="@color/gray_light"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            app:icon="@drawable/ic_add"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconTint="@color/gray_megalight" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFechas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/btnaddfecha"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_fecha"
                            android:nestedScrollingEnabled="false"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnregistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="Guardar recordatorio"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:elegantTextHeight="true"
            android:elevation="10dp"
            app:cornerRadius="10dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</RelativeLayout>