<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_megalight"
    tools:context=".Fragment.opt_archivos">

    <RelativeLayout
        android:id="@+id/cttools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/rec_red_botton_deg">

        <SearchView
            android:id="@+id/svbuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_butons_category_on"
            />
        <LinearLayout
            android:id="@+id/ctextension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_below="@id/svbuscar"
            android:background="@drawable/ripple_butons_category_on">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_all"
                    android:background="@drawable/ripple_butons_category"
                    android:padding="3dp"/>
                <ImageView
                    android:id="@+id/ivaab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_aab"
                    android:background="@drawable/ripple_butons_category_on"
                    android:padding="3dp"/>
                <ImageView
                    android:id="@+id/ivvideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_video"
                    android:background="@drawable/ripple_butons_category_on"
                    android:padding="3dp"/>
                <ImageView
                    android:id="@+id/ivmusic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_music"
                    android:background="@drawable/ripple_butons_category_on"
                    android:padding="3dp"/>
                <ImageView
                    android:id="@+id/ivimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_imagenes"
                    android:background="@drawable/ripple_butons_category_on"
                    android:padding="3dp"/>
                <ImageView
                    android:id="@+id/ivrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_rar"
                    android:background="@drawable/ripple_butons_category_on"
                    android:padding="3dp"/>
                <ImageView
                    android:id="@+id/ivzip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_zip"
                    android:background="@drawable/ripple_butons_category_on"
                    android:padding="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_word"
                    android:background="@drawable/ripple_butons_category_on"
                    android:padding="3dp"/>
                <ImageView
                    android:id="@+id/ivexcel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_excel"
                    android:background="@drawable/ripple_butons_category_on"
                    android:padding="3dp"/>
                <ImageView
                    android:id="@+id/ivppt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_power_point"
                    android:background="@drawable/ripple_butons_category_on"
                    android:padding="3dp"/>
                <ImageView
                    android:id="@+id/ivapk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_apk"
                    android:background="@drawable/ripple_butons_category_on"
                    android:padding="3dp"/>
                <ImageView
                    android:id="@+id/ivpdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_pdf"
                    android:background="@drawable/ripple_butons_category_on"
                    android:padding="3dp"/>
                <ImageView
                    android:id="@+id/ivtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_txt"
                    android:background="@drawable/ripple_butons_category_on"
                    android:padding="3dp"/>
                <ImageView
                    android:id="@+id/ivfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_file"
                    android:background="@drawable/ripple_butons_category_on"
                    android:padding="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ctagregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ctextension"
            android:visibility="gone">
            <EditText
                android:id="@+id/etname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textColor="@color/gray_megadark"
                android:hint="Nombre del archivo"
                android:textSize="@dimen/text_size"
                android:drawableStart="@drawable/ic_archivos"
                android:drawablePadding="5dp"
                android:background="@drawable/custom_input"
                android:inputType="textPersonName"
                android:textColorHint="@color/gray_middle"/>
            <RelativeLayout
                android:id="@+id/ctsubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/etname">

                <ImageView
                    android:id="@+id/ivsubmit"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ripple_butons_category_on"
                    android:padding="8dp"
                    android:src="@drawable/ic_submit" />
                <RelativeLayout
                    android:id="@+id/ctfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/ivsubmit"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/custom_input">
                    <ImageView
                        android:id="@+id/ivicon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_drive"/>

                    <TextView
                        android:id="@+id/tvtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toRightOf="@id/ivicon"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="name"
                        android:textColor="@color/gray_megadark"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@id/ivicon"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="size"
                        android:textColor="@color/gray_megadark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="5dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ctsubmit"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnagregar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/raleway_semibold"
                    android:paddingHorizontal="15dp"
                    app:icon="@drawable/ic_save"
                    app:iconGravity="start"
                    app:iconTint="@color/white"
                    app:iconPadding="0dp"
                    android:text="Guardar"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/orange"
                    android:elegantTextHeight="true"
                    android:elevation="10dp"
                    app:cornerRadius="10dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btncancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/raleway_semibold"
                    android:paddingHorizontal="15dp"
                    app:icon="@drawable/ic_close"
                    app:iconGravity="start"
                    app:iconTint="@color/white"
                    app:iconPadding="0dp"
                    android:text="Cancelar"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/orange"
                    android:elegantTextHeight="true"
                    android:elevation="10dp"
                    app:cornerRadius="10dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cttools"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/item_file"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnsubir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/orange"
        app:tint="@color/white"
        android:contentDescription="TODO"
        android:src="@drawable/ic_add" />

</RelativeLayout>