<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_megalight"
    tools:context=".Fragment.opt_recordatorio">
    <RelativeLayout
        android:id="@+id/ctbuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/rec_red_botton_deg">
        <SearchView
            android:id="@+id/svbuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_butons_category_on"
            />
        <LinearLayout
            android:id="@+id/ctCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_below="@id/svbuscar"
            android:background="@drawable/ripple_butons_category_on">
            <ImageView
                android:id="@+id/ivall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_all"
                android:background="@drawable/ripple_butons_category"
                android:padding="3dp"/>
            <ImageView
                android:id="@+id/ivother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_other"
                android:background="@drawable/ripple_butons_category_on"
                android:padding="3dp"/>
            <ImageView
                android:id="@+id/ivoffice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_office"
                android:background="@drawable/ripple_butons_category_on"
                android:padding="3dp"/>
            <ImageView
                android:id="@+id/ivgmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_gmail"
                android:background="@drawable/ripple_butons_category_on"
                android:padding="3dp"/>
            <ImageView
                android:id="@+id/ivgithub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_github"
                android:background="@drawable/ripple_butons_category_on"
                android:padding="3dp"/>
            <ImageView
                android:id="@+id/ivdrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_drive"
                android:background="@drawable/ripple_butons_category_on"
                android:padding="3dp"/>
            <ImageView
                android:id="@+id/ivwhatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_whatsapp"
                android:background="@drawable/ripple_butons_category_on"
                android:padding="3dp"/>
            <ImageView
                android:id="@+id/ivfacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_facebook"
                android:background="@drawable/ripple_butons_category_on"
                android:padding="3dp"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnagregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ctCategoria"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/raleway_semibold"
            android:paddingHorizontal="15dp"
            app:icon="@drawable/ic_add"
            app:iconGravity="start"
            app:iconTint="@color/white"
            app:iconPadding="0dp"
            android:text="Agregar"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:elegantTextHeight="true"
            android:elevation="10dp"
            app:cornerRadius="10dp"
            />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ctbuscar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_recordatorio"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>