<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.qr.qr_opt_scanner">
    <LinearLayout
        android:id="@+id/ctactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_megadark"
        android:layout_alignParentTop="true">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnflash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_semibold"
            app:icon="@drawable/ic_flash_off"
            app:iconGravity="start"
            app:iconTint="@color/white"
            app:iconPadding="5dp"
            android:backgroundTint="@color/gray_megadark"
            android:text="Flash"
            android:textColor="@color/white"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnimagen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_semibold"
            app:icon="@drawable/ic_image"
            app:iconGravity="start"
            app:iconTint="@color/white"
            app:iconPadding="5dp"
            android:backgroundTint="@color/gray_megadark"
            android:text="Subir imagen"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <SurfaceView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ctactions"
        android:layout_above="@id/ctzoom"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ctactions"
        android:layout_above="@id/ctzoom"
        app:lottie_rawRes="@raw/anim_scanner"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <RelativeLayout
        android:id="@+id/ctzoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_megadark"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnremove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@null"
            android:layout_alignParentStart="true"
            app:icon="@drawable/ic_circle_remove"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/gray_megalight" />
        <SeekBar
            android:id="@+id/seekBar"
            style="@style/MySeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btnremove"
            android:layout_toLeftOf="@id/btnadd"
            android:max="100"
            android:progress="0" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnadd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@null"
            android:layout_alignParentEnd="true"
            app:icon="@drawable/ic_circle_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/gray_megalight" />
    </RelativeLayout>
</RelativeLayout>