<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_megalight"
    tools:context=".Fragment.frg_registrar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="@drawable/rec_red_botton_deg"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="@color/gray_megalight"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="Recordatorio"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/lilita_one"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/ctdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvname"
            android:background="@color/white"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="15dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/anim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_rawRes="@raw/anim_campana"
                    app:lottie_autoPlay="true"
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/ettitle"/>
                <EditText
                    android:id="@+id/ettitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_above="@id/etdescription"
                    android:textColor="@color/gray_megadark"
                    android:hint="Titulo"
                    android:textSize="@dimen/text_size"
                    android:drawableStart="@drawable/custom_title_icons"
                    android:drawablePadding="5dp"
                    android:background="@drawable/custom_input"
                    android:inputType="textAutoComplete"
                    android:textColorHint="@color/gray_middle"/>
                <EditText
                    android:id="@+id/etdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:layout_marginVertical="10dp"
                    android:layout_above="@id/tvfecha"
                    android:textColor="@color/gray_megadark"
                    android:hint="Descripción"
                    android:textSize="@dimen/text_size"
                    android:gravity="top|start"
                    android:drawableStart="@drawable/custom_description_icons"
                    android:drawablePadding="5dp"
                    android:background="@drawable/custom_input"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/gray_middle"/>
                <TextView
                    android:id="@+id/tvfecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_above="@id/btnregistrar"
                    android:textColor="@color/gray_megadark"
                    android:hint="Fecha"
                    android:textSize="@dimen/text_size"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/custom_date_icons"
                    android:drawablePadding="5dp"
                    android:background="@drawable/custom_input"
                    android:textColorHint="@color/gray_middle"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnregistrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="Guardar recordatorio"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/orange"
                    android:elegantTextHeight="true"
                    android:elevation="10dp"
                    app:cornerRadius="10dp"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>