<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivicon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:layout_alignTop="@id/tvfecha"
        android:layout_alignBottom="@id/tvfecha"
        android:src="@drawable/ic_active"/>
    <TextView
        android:id="@+id/tvfecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="00000000000000000000"
        android:textColor="@color/gray_megadark"
        android:textSize="15sp"
        android:layout_marginHorizontal="3dp"
        android:layout_toRightOf="@id/ivicon"
        android:layout_centerVertical="true"
        android:textColorHint="@color/gray_middle"/>
</RelativeLayout>