<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ctview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="5dp">
        <ImageView
            android:id="@+id/ivicon"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_drive"/>
        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivicon"
            android:fontFamily="@font/raleway_semibold"
            android:text="name"
            android:textColor="@color/gray_megadark"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"/>
        <TextView
            android:id="@+id/tvsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/tvtitle"
            android:fontFamily="@font/raleway_semibold"
            android:text=""
            android:textColor="@color/gray_megadark"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>