<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ivicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_rawRes="@raw/anim_campana"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivicon"
            android:layout_toLeftOf="@id/btnedit"
            android:layout_alignTop="@id/ivicon"
            android:layout_alignBottom="@id/ivicon"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:text="Title"
                android:textColor="@color/gray_megadark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:id="@+id/tvdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="5dp"
                android:text="Title"
                android:textColor="@color/gray_megadark"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="5dp"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnedit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="2dp"
            android:layout_toLeftOf="@id/btndelete"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/gray_light"
            app:icon="@drawable/ic_edit"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/gray_megalight" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btndelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="2dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/gray_light"
            app:icon="@drawable/ic_delete"
            app:iconTint="@color/gray_megalight"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:layout_toLeftOf="@id/btnopen"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnopen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/btnshow"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="2dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/gray_light"
            app:icon="@drawable/ic_open"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/gray_megalight" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnshow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="2dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/gray_light"
            app:icon="@drawable/ic_arrow_out_down"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/gray_megalight" />
        <LinearLayout
            android:id="@+id/ctextras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/ivicon"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/ivicon">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginVertical="10dp"
                android:text="Descripción :"
                android:textColor="@color/gray_megadark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:id="@+id/tvdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Lorem Ipsum is simply  containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                android:textColor="@color/gray_megadark"
                android:textSize="15sp"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginVertical="10dp"
                android:text="Fechas programadas :"
                android:textColor="@color/gray_megadark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginVertical="10dp"
                android:text="Archivos :"
                android:textColor="@color/gray_megadark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginVertical="10dp"
                android:text="Imagenes :"
                android:textColor="@color/gray_megadark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginVertical="10dp"
                android:text="Contactos :"
                android:textColor="@color/gray_megadark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginVertical="10dp"
                android:text="Comentario :"
                android:textColor="@color/gray_megadark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="5dp"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>